server.document-root = var.CWD + "/public/" 

server.port = 3667

server.modules += (
    "mod_setenv"
)

$HTTP["url"] =~ "svgz" {
        setenv.add-response-header  = ( "Content-Encoding" => "gzip")
}

mimetype.assign = (
  ".html" => "text/html", 
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".svgz" => "image/svg+xml"
)

index-file.names = ( "index.html" )

server.errorlog = "log/lighttpd-error.log"
